# HelloGitHub

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ljp/hellogithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/com/ljp/hellogithub/: A.java  App.java  Design_patterns  MainActivity.java
app/src/main/java/com/ljp/hellogithub/activity/: CommonWebActivity.java
app/src/main/java/com/ljp/hellogithub/adapter/: RecyclerListAdapter.java
app/src/main/java/com/ljp/hellogithub/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/ljp/hellogithub/bean/: BaseBean.java  BriefingBean.java  NewVersionBean.java  RequestLoginBean.java  (+1 more)
app/src/main/res/anim/: animation_main_enter.xml  animation_main_exit.xml
app/src/main/res/animator/: object01.xml
app/src/main/res/color/: text_select_color.xml
app/src/main/res/drawable/: a_plan_menu_bac.xml  background.xml  background1.xml  bg_btn_login.xml  bg_btn_round.xml  bg_search.xml  bg_text.xml  frame_animation.xml
app/src/main/res/layout/: activity_animation_main.xml  activity_animator.xml  activity_animator_two.xml  activity_annotation_main.xml  activity_asynctask.xml  activity_common_web.xml  activity_complex_grid.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_coordinator_layout01.xml  activity_coordinator_layout02.xml  activity_coordinator_layout03.xml  activity_file_io.xml  activity_handler_thread.xml  activity_layout_animation.xml  activity_main.xml  activity_main_message.xml  activity_mvp.xml  activity_my_thread.xml  activity_my_view.xml  activity_network_main.xml  activity_recycler.xml  activity_recycler_item_decoration_style.xml  activity_recyclerview_main.xml  activity_rxjava.xml  activity_service_demo.xml  activity_text_view.xml  activity_thread_main.xml  activity_thread_pool_executor.xml  activity_ui.xml  activity_view_click_demo2.xml  content_my_view.xml  fragment_coordinator.xml  item_child_goods.xml  item_complex_recycler.xml  item_list.xml  item_recycler.xml  item_recycler_one.xml  mycustom_dialog_inputsign_layout.xml  mycustom_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ljp/hellogithub/: ExampleUnitTest.java
(+160 files in other folders)
