<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ljp.hellogithub.MainActivity">

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="textView_spannable样式"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_my_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="view的事件体系"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MySercvice"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="动画"/>

            <Button
                android:id="@+id/btn_ui"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI"/>

            <Button
                android:id="@+id/btn_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android消息机制"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_threadpool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="android的线程和线程池"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_rxjava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RxJava"
                android:textAllCaps="false"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
