<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二级嵌套recycler"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="decoration分割线样式"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/btn_complex_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="recyclerview复杂多行样式"
        android:textAllCaps="false"/>

</LinearLayout>